{
  "DailyTasks": [
    "Early Morning: Feed the cat + Weigh yourself + Meditate",
    "Mid morning: Coffee + Medication + Creatine",
    "Body: Brush teeth + Shower + Shave",
		"Work out",
    "Drink protein",
    "Vacuum"
  ],
  "TimeZone": "America/Detroit"
}
